.doc-highlight {
  display: block;
  padding: 16px 32px;
  color: #314659;
  font-size: 14px;
  font-family: "Lucida Console", Consolas, Monaco, "Andale Mono", "Ubuntu Mono",
    monospace;
  line-height: 2;
  white-space: pre;
  background: white;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
}
