/* CodeMirror Dracula theme */
.cm-s-dark {
  border: 1px solid var(--accent-color) !important;
  border-radius: 0.25rem;
  font-family: "Hack";
  background-color: #212425 !important;
  color: #f8f8f2 !important;
  .CodeMirror,
  .CodeMirror-gutters {
    border: none;
  }

  .CodeMirror {
    height: 300px;
    height: auto;
  }

  .CodeMirror-lines {
    padding: 4px 0;
    /* Vertical padding around content */
  }

  .CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid green;
    z-index: 3;
  }
  .CodeMirror-gutters {
    background-color: #0d0e0f !important;
    border-right: 1px solid #444;
    border-radius: 4px;
    width: 5ch;
    color: #5c5d5c !important;
    height: 100%;
    white-space: nowrap;
  }

  .CodeMirror-cursor {
    border-left: solid rgb(96, 255, 96) !important;
  }

  .CodeMirror-linenumber {
    color: #5c5d5c;
    font-weight: bold;
    width: 4ch !important;
  }

  .CodeMirror-line::selection,
  .CodeMirror-line::-moz-selection,
  .CodeMirror-line > span::selection,
  .CodeMirror-line > span::-moz-selection,
  .CodeMirror-line > span > span::selection,
  .CodeMirror-line > span > span::-moz-selection {
    background: rgba(255, 255, 255, 0.1);
  }

  span.cm-comment {
    color: #969896;
  }

  span.cm-string,
  span.cm-string-2 {
    color: #e4eb9b;
  }

  span.cm-number {
    color: #c7b2e4;
  }

  span.cm-variable,
  span.cm-variable-2 {
    /* color: #50fa7b; */
    /* color: #a8b151; */
    color: #81a2be;
  }

  span.cm-def {
    color: white;
  }

  span.cm-operator {
    color: #ff79c6;
  }

  span.cm-keyword {
    color: #e79ac6;
    color: #b294bb;
  }

  span.cm-atom {
    color: #bd93f9;
  }

  span.cm-meta {
    color: #f8f8f2;
  }

  span.cm-tag {
    color: #8abeb7;
  }

  span.cm-attribute {
    color: #91eba7;
  }

  span.cm-qualifier {
    color: #82ee9d;
  }

  span.cm-property {
    /* color: #66d9ef; */
    color: #7091b1;
    color: #81a2be;
  }

  span.cm-builtin {
    color: #8ffaaa;
  }

  span.cm-variable-3,
  span.cm-type {
    color: #f1c290;
  }

  .md-fences.md-focus .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, 0.1);
  }

  .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
  }

  .CodeMirror-selected,
  .CodeMirror-selectedtext {
    background: #3b4254 !important;
    color: inherit;
    text-shadow: none;
  }
}
