@import "~codemirror/lib/codemirror.css";
@import "./dark.less";
@import "./light.less";

.CodeMirror {
  padding: 10px;
  margin: 10px 0;
  height: auto !important;
  pre {
    padding: 0 20px;
  }
}

.code-view-wrapper {
  position: relative;
  margin-bottom: 18px;
  border: 1px dashed #ebedff;
  padding: 18px 18px 28px 18px;
  .code-view-toolbar {
    right: 0;
    bottom: 0;
    border-bottom: 1px dashed #f5f5f5;
    text-align: right;
    .btn {
      border-style: dashed;
      .icon-code {
        font-size: 20px;
      }
    }
  }
  .doc-code {
    height: 0;
    overflow: hidden;
    &.show {
      height: auto;
    }
  }
  .code-view {
    padding: 10px 0;
    position: relative;
    &:after {
      position: absolute;
      top: 18px;
      left: 18px;
      font-size: 12px;
      font-weight: 300;
      color: #959595;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
  .code-view-error {
    color: red;
  }
}
.doc-page {
  margin: 70px 0;
}

.sub-title {
  font-size: 16px;
  margin: 10px 0;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
}

h3 {
  font-size: 16px;
}

blockquote {
  font-size: 14px;
}

.sidebar {
  border-right: 1px solid #f1f1f1;
}

.target-fix {
  position: relative;
  top: -70px; // 偏移值
  display: block;
  height: 0;
  border: none;
}

.example-item {
  margin: 10px 0;
  width: 320px;
}

.code-expand-icon {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  vertical-align: top;
  cursor: pointer;
  img {
    opacity: 0.55;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  img:hover {
    opacity: 1;
  }
}
