.cm-s-light {
  padding: 0.5rem 0.2rem;
  border-radius: 0.25rem;
  background-color: #f7f7f7 !important;
  color: #3a3432 !important;
  .CodeMirror,
  .CodeMirror-gutters {
    border: none;
  }

  .CodeMirror-gutters {
    width: 5ch;
    color: #6d8a88;
  }

  .CodeMirror-cursor {
    border-left: solid thin #5c5855 !important;
  }

  .CodeMirror-linenumber {
    width: 4ch !important;
    color: #807d7c;
  }

  .CodeMirror-line::selection,
  .CodeMirror-line::-moz-selection,
  .CodeMirror-line > span::selection,
  .CodeMirror-line > span::-moz-selection,
  .CodeMirror-line > span > span::selection,
  .CodeMirror-line > span > span::-moz-selection {
    background: #d6d5d4;
  }

  span.cm-comment {
    color: #cdab53;
  }

  span.cm-string,
  span.cm-string-2 {
    color: #f2b01d;
  }

  span.cm-number {
    color: #a16a94;
  }

  span.cm-variable {
    color: #01a252;
  }

  span.cm-variable-2 {
    color: #01a0e4;
  }

  span.cm-def {
    color: #e8bbd0;
  }

  span.cm-operator {
    color: #ff79c6;
  }

  span.cm-keyword {
    color: #db2d20;
  }

  span.cm-atom {
    color: #a16a94;
  }

  span.cm-meta {
    color: inherit;
  }

  span.cm-tag {
    color: #db2d20;
  }

  span.cm-attribute {
    color: #01a252;
  }

  span.cm-qualifier {
    color: #50fa7b;
  }

  span.cm-property {
    color: #01a252;
  }

  span.cm-builtin {
    color: #50fa7b;
  }

  span.cm-variable-3,
  span.cm-type {
    color: #ffb86c;
  }

  span.cm-bracket {
    color: #3a3432;
  }

  span.cm-link {
    color: #a16a94;
  }

  span.cm-error {
    background: #db2d20;
    color: #5c5855;
  }

  .md-fences.md-focus .CodeMirror-activeline-background {
    background: #e8f2ff;
  }

  .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: #a16a94 !important;
  }

  .CodeMirror-selected,
  .CodeMirror-selectedtext {
    background: #d5e2f4 !important;
    color: inherit;
    text-shadow: none;
  }
}
