.ceiba3-layout {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 800px;
  min-width: 1450px;
  overflow: auto;
  &-header {
    position: relative;
    z-index: 1000;
    height: 60px;
    line-height: 60px;
    background-color: #0e8ac1;
    .img-box {
      display: inline-block;
      height: 100%;
      width: 72px;
      vertical-align: top;
      text-align: center;
    }
    .logo {
      position: relative;
      top: -3px;
      width: 36px;
      height: 36px;
      vertical-align: middle;
    }
    .title-cb3 {
      margin: 0 5px 0 16px;
      font-size: 20px;
    }
    .title-sub {
      font-size: 20px;
      font-weight: 700;
    }
  }
  &-content {
    position: relative;
    height: ~"calc(100% - 60px)";
    overflow: auto;
    .nav {
      position: relative;
      z-index: 1000;
      float: left;
      height: 100%;
      width: 256px;
      border-right: 1px solid #e8e8e8;
      //   .ant-menu-inline,
      //   .ant-menu-vertical,
      //   .ant-menu-vertical-left {
      //     border-right: none;
      //   }
    }
    .content {
      float: right;
      height: 100%;
      width: ~"calc(100% - 256px)";
    }
  }
}
