.nav-container {
    width: 100%;
    height: 100%;
    .nav-item {
        width: 72px;
        height: 74px;
        cursor: pointer;
        .nav-circle {
            position: relative;
            top: 10px;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            border-radius: 15px;
            .nav-icon {
               position: relative;
               left: 8px;
               top: 6px;
               font-size: 14px;
            }
        }
        .nav-title {
            overflow: hidden;
            position: relative;
            top: 10px;
            width: 100%;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
.nav-sub-left {
    left: 60px !important;
    .ant-popover-inner-content {
        padding: 0 !important;
    }
}

.sub-item {
    overflow: hidden;
    width: 160px;
    height: 40px;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 12px;
    line-height: 40px;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    .sub-icon {
        position: relative;
        top: 1px;
        margin-right: 20px;
        font-size: 12px;
    }
    .sub-icon::before {
        font-size: 12px;
    }
}
